###########local DB setting##################
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=intel
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##############CF DB Setting#######################
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
#spring.datasource.username=56e0adb5cbd6406da69b1180aac4fe89
#spring.datasource.password=lw0rayw6fns385hm

############Hibernate Settings#########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=cart