spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
###########local DB setting##################
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

############Hibernate Settings#########################

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
logging.level.org.springframework.web=INFO


spring.application.name=cart

cart.constant.retrieve.success.message=Cart has been retrieved successfully.
cart.constant.create.success.message=Cart has been created successfully.

inventory.uri=http://inventory.apps.sandbox.cflab01.in.hclcnlabs.com/
product.uri=http://cqrs-queryside.apps.sandbox.cflab01.in.hclcnlabs.com/
uaa.uri=http://uaa.apps.sandbox.cflab01.in.hclcnlabs.com/tokenInfo/

