spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=intel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver = com.mysql.jdbc.Driver 
