spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
###########local DB setting##################
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##############CF DB Setting#######################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
#spring.datasource.username=56e0adb5cbd6406da69b1180aac4fe89
#spring.datasource.password=lw0rayw6fns385hm

############Hibernate Settings#########################
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
logging.level.org.springframework.web=INFO


spring.application.name=cart

cart.constant.retrieve.success.message=success




